function rot13(str) { // LBH QVQ VG!
  let charCode = 0;
  let newStr = "";
  // NO ARRAYS NECESSARY!
  for (let i = 0; i< str.length;i++) {
    charCode = str.charCodeAt(i);
    if (charCode >= 65 && charCode <= 77){
      newStr = newStr + String.fromCharCode(charCode+13);
    }else if (charCode >= 78 && charCode <= 90){
      newStr = newStr + String.fromCharCode(charCode-13);
    }else{
      newStr = newStr + str[i];
    }
  }
  console.log(newStr)
  return newStr;
}

// Change the inputs below to test
rot13("SERR PBQR PNZC");
